NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2RGBxiMbkRLMwXWMYOi7knZGalSsaE3Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=payment-app-6a72e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=payment-app-6a72e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=payment-app-6a72e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=947836372167
NEXT_PUBLIC_FIREBASE_APP_ID=1:947836372167:web:eb9b4d8a30c11f7c2d6ae2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GSHKKPP23P
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BGuKq-4TKnb8tbJZQb5S93ru7pcjnZA6ffluzIdZcCpShdpv-oiyvaIWA9qL0A9Fu8lhEp2AlCMnxLnAi5miFPo